#Data Base Configuration
#banco 
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = YOUR_HOST)(PORT = YOUR_PORT))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = YOUR_SERVICE)))

spring.datasource.username=YOUR_DB
spring.datasource.password=YOUR_PASS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dbcp2.max-open-prepared-statements=-1
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false

#Logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true


#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
